{
  "name": "company-web-template",
  "version": "1.0.0",
  "description": "Fake Company web template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jdavidhermoso",
  "license": "ISC"
}
